<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_poster_path"
                android:layout_width="150dp"
                android:layout_height="180dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:fontFamily="sans-serif-black"
                    android:paddingBottom="24dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:text="Movie"/>

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingBottom="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:text="2020-01-01"/>

                <TextView
                    android:id="@+id/tv_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@android:color/white"
                    tools:text="9/10"/>

                <Button
                    android:id="@+id/button_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_button_label" />

                <Button
                    android:id="@+id/button_rm_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_favorite_button_label"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:textAlignment="inherit"
            android:textSize="16sp"
            tools:text="asdasdfasdfasdfa asdhasduahsudh asd iahs udhaisu duiashd uahsd ua"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:textAlignment="inherit"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"
            android:text="@string/trailers_label"
            tools:text="Trailers"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:textAlignment="inherit"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"
            android:text="@string/reviews_label"
            tools:text="Reviews"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>