<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_play_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@null"/>

        <TextView
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textAlignment="inherit"
            android:textSize="16sp"
            android:contentDescription="@string/trailer_content_description"
            tools:text="@string/trailer_content_description"/>
    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="1dp"/>
</LinearLayout>